# binary-storage-service

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
docs/: deployment.drawio
runConfigurations/: run.run.xml
src/main/java/pro/ganyushkin/binary_storage_service/: BinaryStorageServiceApplication.java
src/main/java/pro/ganyushkin/binary_storage_service/controller/v1/: StorageAPI.java
src/main/java/pro/ganyushkin/binary_storage_service/exception/: InternalStorageException.java  ResourceAlreadyExists.java  UndefinedResourceException.java
src/main/java/pro/ganyushkin/binary_storage_service/repository/: BinaryStorageRepository.java  FilesystemStorageRepository.java
src/main/java/pro/ganyushkin/binary_storage_service/service/: ContentTypeService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/pro/ganyushkin/binary_storage_service/: BinaryStorageServiceApplicationTests.java
src/test/java/pro/ganyushkin/binary_storage_service/controller/v1/: StorageAPITest.java
src/test/java/pro/ganyushkin/binary_storage_service/repository/: FilesystemStorageRepositoryTest.java
src/test/java/pro/ganyushkin/binary_storage_service/service/: ContentTypeServiceTest.java  StorageServiceTest.java
src/test/resources/: application.properties
