server.port=8080

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

logging.level.root=INFO
spring.main.banner-mode=off

springdoc.api-docs.path=/api-docs

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info

spring.profiles.active=FS-STORAGE

storage.fs.root-directory=${STORAGE_ROOT_DIRECTORY:/tmp/binary-storage-service-st1-v1}

